<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(500,510)" to="(500,610)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(680,270)" to="(680,570)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(180,370)" to="(510,370)"/>
    <wire from="(180,460)" to="(510,460)"/>
    <wire from="(180,580)" to="(510,580)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(540,450)" to="(840,450)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(810,510)" to="(810,680)"/>
    <wire from="(810,680)" to="(1090,680)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,490)" to="(790,720)"/>
    <wire from="(790,720)" to="(1090,720)"/>
    <wire from="(560,470)" to="(840,470)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(540,360)" to="(1240,360)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1220,400)" to="(1220,830)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(540,980)" to="(590,980)"/>
    <wire from="(420,1050)" to="(600,1050)"/>
    <wire from="(330,1030)" to="(500,1030)"/>
    <wire from="(500,1100)" to="(600,1100)"/>
    <wire from="(520,1000)" to="(520,1030)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(610,980)" to="(680,980)"/>
    <wire from="(180,910)" to="(510,910)"/>
    <wire from="(180,990)" to="(510,990)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(330,1140)" to="(830,1140)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(500,940)" to="(500,1030)"/>
    <wire from="(420,900)" to="(420,980)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(680,900)" to="(680,980)"/>
    <wire from="(420,900)" to="(510,900)"/>
    <wire from="(420,980)" to="(510,980)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(180,1030)" to="(330,1030)"/>
    <wire from="(330,1030)" to="(330,1140)"/>
    <wire from="(740,830)" to="(1220,830)"/>
    <wire from="(600,1050)" to="(680,1050)"/>
    <wire from="(600,1050)" to="(600,1100)"/>
    <wire from="(830,530)" to="(830,1140)"/>
    <wire from="(310,680)" to="(560,680)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(680,730)" to="(680,900)"/>
    <wire from="(420,770)" to="(420,900)"/>
    <wire from="(500,610)" to="(500,770)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(500,770)" to="(500,940)"/>
    <wire from="(740,680)" to="(740,830)"/>
    <wire from="(560,680)" to="(740,680)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(180,740)" to="(510,740)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(300,840)" to="(460,840)"/>
    <wire from="(460,720)" to="(460,840)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,540)" to="(420,690)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="PC_o"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1280,410)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val="总线值"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MDR_Sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ACC_o"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MDR_o"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="R_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="IR_to_CU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="PC_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp loc="(940,490)" name="MEM">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(480,700)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp loc="(380,710)" name="ALU">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ACC_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="PC_Sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="ZF_to_CU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="SP_o"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="IR_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MAR_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(540,730)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="SP_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(470,550)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="R_o"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ALU_Sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,980)" name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ACC_Sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="MDR_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#a8ff71" height="40" stroke="none" width="50" x="40" y="70"/>
      <circ-port height="8" pin="290,210" width="8" x="36" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="36" y="96"/>
      <circ-port height="8" pin="290,300" width="8" x="66" y="106"/>
      <circ-port height="10" pin="600,190" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="SrcA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="SrcB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="109" y="63">mem_wrap</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="73">waddr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="93">din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="113">wreq</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="133">rreq</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="153">clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="132" y="113">dout</text>
      <circ-port height="8" pin="350,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,250" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(310,370)" to="(750,370)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="rreq"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="wreq"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
