# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1_Cache.srcs/sources_1/ip/blk_mem/blk_mem_sim_netlist.v" \
"../../../../Lab1_Cache.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Lab1_Cache.srcs/sources_1/new/cache.v" \
"../../../../Lab1_Cache.srcs/sources_1/new/mem_wrap.v" \

sv xil_defaultlib  \
"../../../../Lab1_Cache.srcs/sources_1/new/driver.sv" \

verilog xil_defaultlib  \
"../../../../Lab1_Cache.srcs/sim_1/new/all_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
